#Categories
SHIRTSCATEGNAME=SHIRTS;
TROUSERSCATEGNAME=TROUSERS;
CASUALSCATEGNAME=CASUALS;
JEANSCATEGNAME=JEANS
DRESSESCATEGNAME=DRESSES
FOOTWEARCATEGNAME=FOOTWEAR
#category discounts
MENSWEARDISCOUNT=0
SHIRTSDISCOUNT=0
TROUSERSDISCOUNT=0
CASUALSDISCOUNT=30
JEANSDISCOUNT=20
WOMENSWEARDISCOUNT=50
DRESSESDISCOUNT=0
FOOTWEARDISCOUNT=0
#brands
WRANGLER=WRANGLER
ARROW=ARROW
VEROMODA=VEROMODA
UCB=UCB
ADIDAS=ADIDAS
PROVOGUE=PROVOGUE
#brand discounts
WRANGLERDISCOUNT=10
ARROWDISCOUNT=20
VEROMODADISCOUNT=60
UCBDISCOUNT=0
ADIDASDISCOUNT=5
PROVOGUEDISCOUNT=20